<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 15 00:34:52 CEST 2020 -->
<title>Animation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">DynaBlast</a></div>
<h2 title="Class Animation" class="title">Class Animation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DynaBlast.Animation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Animation</span>
extends java.lang.Object</pre>
<div class="block">class that is responsible for running and drawing animations for all moving objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.awt.image.BufferedImage%5B%5D)">Animation</a></span>&#8203;(int&nbsp;speed,
         java.awt.image.BufferedImage[]&nbsp;imgSet)</code></th>
<td class="colLast">
<div class="block">constructor of the class, that sets images for animation cycle as well as its speed and length of animation cycle</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawAnimation(java.awt.Graphics,double,double)">drawAnimation</a></span>&#8203;(java.awt.Graphics&nbsp;g,
             double&nbsp;x,
             double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">function that directly draws animation cycle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextDeathFrame(DynaBlast.Enemy)">nextDeathFrame</a></span>&#8203;(<a href="Enemy.html" title="class in DynaBlast">Enemy</a>&nbsp;enemy)</code></th>
<td class="colLast">
<div class="block">function that changes information about what image should be displayed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextDestroyFrame(DynaBlast.ExplodingBars)">nextDestroyFrame</a></span>&#8203;(<a href="ExplodingBars.html" title="class in DynaBlast">ExplodingBars</a>&nbsp;explodingBars)</code></th>
<td class="colLast">
<div class="block">function that changes information about what image should be displayed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextFrame(DynaBlast.Creatures)">nextFrame</a></span>&#8203;(<a href="Creatures.html" title="class in DynaBlast">Creatures</a>&nbsp;creature)</code></th>
<td class="colLast">
<div class="block">function that changes information about what image should be displayed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tickAnimation(DynaBlast.Creatures)">tickAnimation</a></span>&#8203;(<a href="Creatures.html" title="class in DynaBlast">Creatures</a>&nbsp;creature)</code></th>
<td class="colLast">
<div class="block">function that runs the animation, therefore makes it move</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tickDeathAnimation(DynaBlast.Enemy)">tickDeathAnimation</a></span>&#8203;(<a href="Enemy.html" title="class in DynaBlast">Enemy</a>&nbsp;enemy)</code></th>
<td class="colLast">
<div class="block">function that runs the animation of enemy death</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tickDestroyAnimation(DynaBlast.ExplodingBars)">tickDestroyAnimation</a></span>&#8203;(<a href="ExplodingBars.html" title="class in DynaBlast">ExplodingBars</a>&nbsp;explodingBars)</code></th>
<td class="colLast">
<div class="block">function that runs the animation of destroying bars</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.awt.image.BufferedImage[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation&#8203;(int&nbsp;speed,
                 java.awt.image.BufferedImage[]&nbsp;imgSet)</pre>
<div class="block">constructor of the class, that sets images for animation cycle as well as its speed and length of animation cycle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - specifies how fast animation should be played</dd>
<dd><code>imgSet</code> - set of animation cycle's images</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="tickAnimation(DynaBlast.Creatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickAnimation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tickAnimation&#8203;(<a href="Creatures.html" title="class in DynaBlast">Creatures</a>&nbsp;creature)</pre>
<div class="block">function that runs the animation, therefore makes it move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creature</code> - - affected creature</dd>
</dl>
</li>
</ul>
<a id="nextFrame(DynaBlast.Creatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFrame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nextFrame&#8203;(<a href="Creatures.html" title="class in DynaBlast">Creatures</a>&nbsp;creature)</pre>
<div class="block">function that changes information about what image should be displayed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creature</code> - - affected creature</dd>
</dl>
</li>
</ul>
<a id="nextDeathFrame(DynaBlast.Enemy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDeathFrame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nextDeathFrame&#8203;(<a href="Enemy.html" title="class in DynaBlast">Enemy</a>&nbsp;enemy)</pre>
<div class="block">function that changes information about what image should be displayed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - info which enemy will die</dd>
</dl>
</li>
</ul>
<a id="tickDeathAnimation(DynaBlast.Enemy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickDeathAnimation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tickDeathAnimation&#8203;(<a href="Enemy.html" title="class in DynaBlast">Enemy</a>&nbsp;enemy)</pre>
<div class="block">function that runs the animation of enemy death</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - which enemy will die</dd>
</dl>
</li>
</ul>
<a id="nextDestroyFrame(DynaBlast.ExplodingBars)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDestroyFrame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nextDestroyFrame&#8203;(<a href="ExplodingBars.html" title="class in DynaBlast">ExplodingBars</a>&nbsp;explodingBars)</pre>
<div class="block">function that changes information about what image should be displayed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>explodingBars</code> - info which  are destroying</dd>
</dl>
</li>
</ul>
<a id="tickDestroyAnimation(DynaBlast.ExplodingBars)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickDestroyAnimation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tickDestroyAnimation&#8203;(<a href="ExplodingBars.html" title="class in DynaBlast">ExplodingBars</a>&nbsp;explodingBars)</pre>
<div class="block">function that runs the animation of destroying bars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>explodingBars</code> - which are destroying</dd>
</dl>
</li>
</ul>
<a id="drawAnimation(java.awt.Graphics,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawAnimation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawAnimation&#8203;(java.awt.Graphics&nbsp;g,
                          double&nbsp;x,
                          double&nbsp;y)</pre>
<div class="block">function that directly draws animation cycle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphic to which render images</dd>
<dd><code>x</code> - x-location of object for which the animation should be drawn</dd>
<dd><code>y</code> - y-location of object for which the animation should be drawn</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
