<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 15 00:34:52 CEST 2020 -->
<title>Character</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">DynaBlast</a></div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Creatures.html" title="class in DynaBlast">DynaBlast.Creatures</a></li>
<li>
<ul class="inheritance">
<li>DynaBlast.Character</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Character</span>
extends <a href="Creatures.html" title="class in DynaBlast">Creatures</a></pre>
<div class="block">Class representing player's character
  class extends class @Creatures

  4 different skins for character
  each has size of standard @Tile

  contains information about lives and score of the player</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dirX">dirX</a></span></code></th>
<td class="colLast">
<div class="block">amount of distance to move horizontal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dirY">dirY</a></span></code></th>
<td class="colLast">
<div class="block">amount of distance to move vertical</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#img">img</a></span></code></th>
<td class="colLast">
<div class="block">image of character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMovingX">isMovingX</a></span></code></th>
<td class="colLast">
<div class="block">contains info about horizontal move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMovingY">isMovingY</a></span></code></th>
<td class="colLast">
<div class="block">contains info about vertical move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movementSpeed">movementSpeed</a></span></code></th>
<td class="colLast">
<div class="block">basic movement speed may be edited by factor from config</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.DynaBlast.Creatures">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;DynaBlast.<a href="Creatures.html" title="class in DynaBlast">Creatures</a></h3>
<code><a href="Creatures.html#height">height</a>, <a href="Creatures.html#width">width</a>, <a href="Creatures.html#x">x</a>, <a href="Creatures.html#y">y</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(char,int)">Character</a></span>&#8203;(char&nbsp;type,
         int&nbsp;lives)</code></th>
<td class="colLast">
<div class="block">creates object of character with skin chosen by player
 character always start at left top corner of the map (@Level.margin + @Tile.tileSize)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#captured()">captured</a></span>()</code></th>
<td class="colLast">
<div class="block">instruction after contact with enemy</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#die()">die</a></span>()</code></th>
<td class="colLast">
<div class="block">instruction of death
 common to exploded and captured</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exploded()">exploded</a></span>()</code></th>
<td class="colLast">
<div class="block">instruction after contact with explosion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLives()">getLives</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSkin(float)">loadSkin</a></span>&#8203;(float&nbsp;FACTOR)</code></th>
<td class="colLast">
<div class="block">abstract class to load skin of creature</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeBomb()">placeBomb</a></span>()</code></th>
<td class="colLast">
<div class="block">placing bomb at current cell</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduceLives()">reduceLives</a></span>()</code></th>
<td class="colLast">
<div class="block">reduce number of player's lives by on</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(java.awt.Graphics)">render</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">render character's image on map</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restartPosition()">restartPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">restart position of character to original one</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLives(int)">setLives</a></span>&#8203;(int&nbsp;LIVE)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tick()">tick</a></span>()</code></th>
<td class="colLast">
<div class="block">function that updates the character,
  therefore moves him/her and sets according aniamtion depending on the movement direction</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TimeRunOut()">TimeRunOut</a></span>()</code></th>
<td class="colLast">
<div class="block">instruction after end of time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.DynaBlast.Creatures">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;DynaBlast.<a href="Creatures.html" title="class in DynaBlast">Creatures</a></h3>
<code><a href="Creatures.html#getBounds()">getBounds</a>, <a href="Creatures.html#getCellAtMap()">getCellAtMap</a>, <a href="Creatures.html#getCellsHorizontalMove()">getCellsHorizontalMove</a>, <a href="Creatures.html#getCellsVerticalMove()">getCellsVerticalMove</a>, <a href="Creatures.html#setBounds(double,double,double,double)">setBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage img</pre>
<div class="block">image of character</div>
</li>
</ul>
<a id="movementSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementSpeed</h4>
<pre>public static&nbsp;double movementSpeed</pre>
<div class="block">basic movement speed may be edited by factor from config</div>
</li>
</ul>
<a id="isMovingX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovingX</h4>
<pre>public static&nbsp;boolean isMovingX</pre>
<div class="block">contains info about horizontal move</div>
</li>
</ul>
<a id="isMovingY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovingY</h4>
<pre>public static&nbsp;boolean isMovingY</pre>
<div class="block">contains info about vertical move</div>
</li>
</ul>
<a id="dirX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirX</h4>
<pre>public static&nbsp;double dirX</pre>
<div class="block">amount of distance to move horizontal</div>
</li>
</ul>
<a id="dirY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dirY</h4>
<pre>public static&nbsp;double dirY</pre>
<div class="block">amount of distance to move vertical</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(char,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character&#8203;(char&nbsp;type,
                 int&nbsp;lives)</pre>
<div class="block">creates object of character with skin chosen by player
 character always start at left top corner of the map (@Level.margin + @Tile.tileSize)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - information which skin of character player has chosen</dd>
<dd><code>lives</code> - information about remaining lives of the player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLives</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLives()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of player's lives</dd>
</dl>
</li>
</ul>
<a id="setLives(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLives</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLives&#8203;(int&nbsp;LIVE)</pre>
</li>
</ul>
<a id="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player's score</dd>
</dl>
</li>
</ul>
<a id="loadSkin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSkin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadSkin&#8203;(float&nbsp;FACTOR)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Creatures.html#loadSkin(float)">Creatures</a></code></span></div>
<div class="block">abstract class to load skin of creature</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Creatures.html#loadSkin(float)">loadSkin</a></code>&nbsp;in class&nbsp;<code><a href="Creatures.html" title="class in DynaBlast">Creatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FACTOR</code> - - factor</dd>
</dl>
</li>
</ul>
<a id="tick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tick()</pre>
<div class="block">function that updates the character,
  therefore moves him/her and sets according aniamtion depending on the movement direction</div>
</li>
</ul>
<a id="captured()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captured</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;captured()</pre>
<div class="block">instruction after contact with enemy</div>
</li>
</ul>
<a id="exploded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exploded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exploded()</pre>
<div class="block">instruction after contact with explosion</div>
</li>
</ul>
<a id="TimeRunOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeRunOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;TimeRunOut()</pre>
<div class="block">instruction after end of time</div>
</li>
</ul>
<a id="die()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;die()</pre>
<div class="block">instruction of death
 common to exploded and captured</div>
</li>
</ul>
<a id="restartPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restartPosition()</pre>
<div class="block">restart position of character to original one</div>
</li>
</ul>
<a id="reduceLives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceLives</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reduceLives()</pre>
<div class="block">reduce number of player's lives by on</div>
</li>
</ul>
<a id="placeBomb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBomb</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeBomb()</pre>
<div class="block">placing bomb at current cell</div>
</li>
</ul>
<a id="render(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;render&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">render character's image on map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphic to which render images and draw animations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
