<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jun 13 23:51:38 CEST 2020 -->
<title>CollisionChecker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollisionChecker";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">DynaBlast</a></div>
<h2 title="Class CollisionChecker" class="title">Class CollisionChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DynaBlast.CollisionChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CollisionChecker</span>
extends java.lang.Object</pre>
<div class="block">class to service collisions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CollisionChecker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCollidingDown(DynaBlast.Creatures)">isCollidingDown</a></span>&#8203;(<a href="Creatures.html" title="class in DynaBlast">Creatures</a>&nbsp;cr)</code></th>
<td class="colLast">
<div class="block">is colliding with first cell from down</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCollidingLeft(DynaBlast.Creatures)">isCollidingLeft</a></span>&#8203;(<a href="Creatures.html" title="class in DynaBlast">Creatures</a>&nbsp;cr)</code></th>
<td class="colLast">
<div class="block">is colliding with first cell from left</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCollidingRight(DynaBlast.Creatures)">isCollidingRight</a></span>&#8203;(<a href="Creatures.html" title="class in DynaBlast">Creatures</a>&nbsp;cr)</code></th>
<td class="colLast">
<div class="block">is colliding with first cell from right</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCollidingUp(DynaBlast.Creatures)">isCollidingUp</a></span>&#8203;(<a href="Creatures.html" title="class in DynaBlast">Creatures</a>&nbsp;cr)</code></th>
<td class="colLast">
<div class="block">is colliding with first cell from up</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isContactCharacterEnemy(java.util.ArrayList,DynaBlast.Character)">isContactCharacterEnemy</a></span>&#8203;(java.util.ArrayList&lt;<a href="Enemy.html" title="class in DynaBlast">Enemy</a>&gt;&nbsp;enemyArrayList,
                       <a href="Character.html" title="class in DynaBlast">Character</a>&nbsp;character)</code></th>
<td class="colLast">
<div class="block">checking contact of main character with enemies
 if contact is present execute captured procedure</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollisionChecker</h4>
<pre>public&nbsp;CollisionChecker()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isCollidingLeft(DynaBlast.Creatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollidingLeft</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isCollidingLeft&#8203;(<a href="Creatures.html" title="class in DynaBlast">Creatures</a>&nbsp;cr)</pre>
<div class="block">is colliding with first cell from left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cr</code> - Creature to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean yes or no contacting</dd>
</dl>
</li>
</ul>
<a id="isCollidingRight(DynaBlast.Creatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollidingRight</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isCollidingRight&#8203;(<a href="Creatures.html" title="class in DynaBlast">Creatures</a>&nbsp;cr)</pre>
<div class="block">is colliding with first cell from right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cr</code> - Creature to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean yes or no contacting</dd>
</dl>
</li>
</ul>
<a id="isCollidingUp(DynaBlast.Creatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollidingUp</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isCollidingUp&#8203;(<a href="Creatures.html" title="class in DynaBlast">Creatures</a>&nbsp;cr)</pre>
<div class="block">is colliding with first cell from up</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cr</code> - Creature to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean yes or no contacting</dd>
</dl>
</li>
</ul>
<a id="isCollidingDown(DynaBlast.Creatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollidingDown</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isCollidingDown&#8203;(<a href="Creatures.html" title="class in DynaBlast">Creatures</a>&nbsp;cr)</pre>
<div class="block">is colliding with first cell from down</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cr</code> - Creature to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean yes or no contacting</dd>
</dl>
</li>
</ul>
<a id="isContactCharacterEnemy(java.util.ArrayList,DynaBlast.Character)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isContactCharacterEnemy</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;isContactCharacterEnemy&#8203;(java.util.ArrayList&lt;<a href="Enemy.html" title="class in DynaBlast">Enemy</a>&gt;&nbsp;enemyArrayList,
                                           <a href="Character.html" title="class in DynaBlast">Character</a>&nbsp;character)</pre>
<div class="block">checking contact of main character with enemies
 if contact is present execute captured procedure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemyArrayList</code> - list of enemies alive at map</dd>
<dd><code>character</code> - main character</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
