<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 15 00:45:22 CEST 2020 -->
<title>DynaBlast</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynaBlast";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;DynaBlast</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Animation.html" title="class in DynaBlast">Animation</a></th>
<td class="colLast">
<div class="block">class that is responsible for running and drawing animations for all moving objects</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BestScores.html" title="class in DynaBlast">BestScores</a></th>
<td class="colLast">
<div class="block">Class creating the Best Scores window, where it's possible
  to see up to 10 best scores achieved in the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BestScoresManager.html" title="class in DynaBlast">BestScoresManager</a></th>
<td class="colLast">
<div class="block">Class manage high scores
 update high scores list with new record if score is good enough
 read and write it to .txt file
 sort scores from best to worse
 keep the high scores number up to 10</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BestScoresTableAbs.html" title="class in DynaBlast">BestScoresTableAbs</a></th>
<td class="colLast">
<div class="block">Class creating the Best Scores window, where it's possible
  to see up to 10 best scores achieved in the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Block.html" title="class in DynaBlast">Block</a></th>
<td class="colLast">
<div class="block">Class of block building infrastructure of level, such as unbreakable walls
 types stored in @id field
 class extends Rectangle class
 default type of block is empty block

 Block almost always have @Tile size</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Bomb.html" title="class in DynaBlast">Bomb</a></th>
<td class="colLast">
<div class="block">Class of bombs created by main character
 contains coordinates x and y
 stage of counting before explosion
 counter counting time between stages
 cellLoc table of index in the map table

 Block almost always have @Tile size</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Boot.html" title="class in DynaBlast">Boot</a></th>
<td class="colLast">
<div class="block">Main class of the project, that begins all necessary actions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Character.html" title="class in DynaBlast">Character</a></th>
<td class="colLast">
<div class="block">Class representing player's character
  class extends class @Creatures

  4 different skins for character
  each has size of standard @Tile

  contains information about lives and score of the player</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CollisionChecker.html" title="class in DynaBlast">CollisionChecker</a></th>
<td class="colLast">
<div class="block">class to service collisions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Configurations.html" title="class in DynaBlast">Configurations</a></th>
<td class="colLast">
<div class="block">class that gets information about the level layout, level difficulty
 and other important informations, not specified in the code</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ControlModule.html" title="class in DynaBlast">ControlModule</a></th>
<td class="colLast">
<div class="block">class to control main character by keyboard
 WASD or ARROWS to move
 SPACEBAR to place a bomb</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Creatures.html" title="class in DynaBlast">Creatures</a></th>
<td class="colLast">
<div class="block">parent class for all 'alive' objects such as character and enemies
 stores information about dimensions of creature and his localisation (in double)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EndgameBestScores.html" title="class in DynaBlast">EndgameBestScores</a></th>
<td class="colLast">
<div class="block">Class creating the Best Scores window, where it's possible
  to see up to 10 best scores achieved in the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Enemy.html" title="class in DynaBlast">Enemy</a></th>
<td class="colLast">
<div class="block">Class of enemy mobs
 class extends class @Creatures

 3 different types of enemies
 each has size of standard @Tile</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExplodingBars.html" title="class in DynaBlast">ExplodingBars</a></th>
<td class="colLast">
<div class="block">class to manage exploding bars</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Explosion.html" title="class in DynaBlast">Explosion</a></th>
<td class="colLast">
<div class="block">class to service explosions caused by bombs
 check the length of each explosion arm
 cause proper destruction if can</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Game.html" title="class in DynaBlast">Game</a></th>
<td class="colLast">
<div class="block">Class that creates gameplay screen
 class extends JPanel and implements Runnable for gaming performance
 creates the level layout with all tiles and enemies, then the character model</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Level.html" title="class in DynaBlast">Level</a></th>
<td class="colLast">
<div class="block">Class loads level from file to two dimensions char table
 and from this table loads level to two dimensions Block table.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Menu.html" title="class in DynaBlast">Menu</a></th>
<td class="colLast">
<div class="block">Class creating the initial menu of game
 class extends JFrame and implements ActionListener for buttons
 Can also create and run functions of other classes if specific button is pressed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Options.html" title="class in DynaBlast">Options</a></th>
<td class="colLast">
<div class="block">class creating the Options window, with buttons that set toggles the sounds and music on or off
 extends JFrame and implements ActionListener for reacting to clicking buttons</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Score.html" title="class in DynaBlast">Score</a></th>
<td class="colLast">
<div class="block">class to store each record of name and its score
 it's comparable base on score points
 it's comparable in descending order</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScoreSubmit.html" title="class in DynaBlast">ScoreSubmit</a></th>
<td class="colLast">
<div class="block">JFrame class to add Player's name and submit score</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Sounds.html" title="class in DynaBlast">Sounds</a></th>
<td class="colLast">
<div class="block">class that is responsible for playing audio files</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tile.html" title="class in DynaBlast">Tile</a></th>
<td class="colLast">
<div class="block">Class storing coded names of blocks, character's skins and other items
 also stores size of standard tile in game
 also stores buffered images of each item in game loaded from .png files in "/res/Images/..." folder</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
