<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jun 13 23:51:38 CEST 2020 -->
<title>Tile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tile";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">DynaBlast</a></div>
<h2 title="Class Tile" class="title">Class Tile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DynaBlast.Tile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Tile</span>
extends java.lang.Object</pre>
<div class="block">Class storing coded names of blocks, character's skins and other items
 also stores size of standard tile in game
 also stores buffered images of each item in game loaded from .png files in "/res/Images/..." folder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#army_man">army_man</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bars">bars</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#empty">empty</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escape_1">escape_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escape_2">escape_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#female_orange">female_orange</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#female_stripes">female_stripes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guard">guard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#male_orange">male_orange</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#male_stripes">male_stripes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swat">swat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_army_man">tileset_army_man</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_army_man_death">tileset_army_man_death</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_bars">tileset_bars</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_bars_death">tileset_bars_death</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_bomb">tileset_bomb</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_escape_1">tileset_escape_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_escape_2">tileset_escape_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_explosion_core">tileset_explosion_core</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_explosion_horizontal">tileset_explosion_horizontal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_explosion_vertical">tileset_explosion_vertical</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_fem_orange_back">tileset_fem_orange_back</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_fem_orange_death">tileset_fem_orange_death</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_fem_orange_found">tileset_fem_orange_found</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_fem_orange_front">tileset_fem_orange_front</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_fem_orange_left">tileset_fem_orange_left</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_fem_orange_right">tileset_fem_orange_right</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_fem_stripes_back">tileset_fem_stripes_back</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_fem_stripes_death">tileset_fem_stripes_death</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_fem_stripes_found">tileset_fem_stripes_found</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_fem_stripes_front">tileset_fem_stripes_front</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_fem_stripes_left">tileset_fem_stripes_left</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_fem_stripes_right">tileset_fem_stripes_right</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_guard">tileset_guard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_guard_death">tileset_guard_death</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_m_orange_back">tileset_m_orange_back</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_m_orange_death">tileset_m_orange_death</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_m_orange_found">tileset_m_orange_found</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_m_orange_front">tileset_m_orange_front</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_m_orange_left">tileset_m_orange_left</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_m_orange_right">tileset_m_orange_right</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_m_stripes_back">tileset_m_stripes_back</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_m_stripes_death">tileset_m_stripes_death</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_m_stripes_found">tileset_m_stripes_found</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_m_stripes_front">tileset_m_stripes_front</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_m_stripes_left">tileset_m_stripes_left</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_m_stripes_right">tileset_m_stripes_right</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_swat">tileset_swat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_swat_death">tileset_swat_death</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileset_unbreakable">tileset_unbreakable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileSize">tileSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unbreakable">unbreakable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tile</a></span>()</code></th>
<td class="colLast">
<div class="block">create object storing all buffered game's images</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tileSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileSize</h4>
<pre>public static&nbsp;int tileSize</pre>
</li>
</ul>
<a id="empty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;char empty</pre>
</li>
</ul>
<a id="unbreakable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbreakable</h4>
<pre>public static&nbsp;char unbreakable</pre>
</li>
</ul>
<a id="bars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bars</h4>
<pre>public static&nbsp;char bars</pre>
</li>
</ul>
<a id="escape_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape_1</h4>
<pre>public static&nbsp;char escape_1</pre>
</li>
</ul>
<a id="escape_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape_2</h4>
<pre>public static&nbsp;char escape_2</pre>
</li>
</ul>
<a id="female_orange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>female_orange</h4>
<pre>public static&nbsp;char female_orange</pre>
</li>
</ul>
<a id="female_stripes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>female_stripes</h4>
<pre>public static&nbsp;char female_stripes</pre>
</li>
</ul>
<a id="male_orange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>male_orange</h4>
<pre>public static&nbsp;char male_orange</pre>
</li>
</ul>
<a id="male_stripes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>male_stripes</h4>
<pre>public static&nbsp;char male_stripes</pre>
</li>
</ul>
<a id="guard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guard</h4>
<pre>public static&nbsp;char guard</pre>
</li>
</ul>
<a id="army_man">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>army_man</h4>
<pre>public static&nbsp;char army_man</pre>
</li>
</ul>
<a id="swat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swat</h4>
<pre>public static&nbsp;char swat</pre>
</li>
</ul>
<a id="tileset_bars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_bars</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage tileset_bars</pre>
</li>
</ul>
<a id="tileset_bars_death">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_bars_death</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_bars_death</pre>
</li>
</ul>
<a id="tileset_escape_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_escape_1</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage tileset_escape_1</pre>
</li>
</ul>
<a id="tileset_escape_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_escape_2</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage tileset_escape_2</pre>
</li>
</ul>
<a id="tileset_unbreakable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_unbreakable</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage tileset_unbreakable</pre>
</li>
</ul>
<a id="tileset_fem_orange_front">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_fem_orange_front</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_fem_orange_front</pre>
</li>
</ul>
<a id="tileset_fem_orange_back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_fem_orange_back</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_fem_orange_back</pre>
</li>
</ul>
<a id="tileset_fem_orange_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_fem_orange_left</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_fem_orange_left</pre>
</li>
</ul>
<a id="tileset_fem_orange_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_fem_orange_right</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_fem_orange_right</pre>
</li>
</ul>
<a id="tileset_fem_orange_death">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_fem_orange_death</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_fem_orange_death</pre>
</li>
</ul>
<a id="tileset_fem_orange_found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_fem_orange_found</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_fem_orange_found</pre>
</li>
</ul>
<a id="tileset_fem_stripes_front">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_fem_stripes_front</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_fem_stripes_front</pre>
</li>
</ul>
<a id="tileset_fem_stripes_back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_fem_stripes_back</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_fem_stripes_back</pre>
</li>
</ul>
<a id="tileset_fem_stripes_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_fem_stripes_left</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_fem_stripes_left</pre>
</li>
</ul>
<a id="tileset_fem_stripes_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_fem_stripes_right</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_fem_stripes_right</pre>
</li>
</ul>
<a id="tileset_fem_stripes_death">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_fem_stripes_death</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_fem_stripes_death</pre>
</li>
</ul>
<a id="tileset_fem_stripes_found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_fem_stripes_found</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_fem_stripes_found</pre>
</li>
</ul>
<a id="tileset_m_stripes_front">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_m_stripes_front</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_m_stripes_front</pre>
</li>
</ul>
<a id="tileset_m_stripes_back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_m_stripes_back</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_m_stripes_back</pre>
</li>
</ul>
<a id="tileset_m_stripes_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_m_stripes_left</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_m_stripes_left</pre>
</li>
</ul>
<a id="tileset_m_stripes_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_m_stripes_right</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_m_stripes_right</pre>
</li>
</ul>
<a id="tileset_m_stripes_death">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_m_stripes_death</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_m_stripes_death</pre>
</li>
</ul>
<a id="tileset_m_stripes_found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_m_stripes_found</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_m_stripes_found</pre>
</li>
</ul>
<a id="tileset_m_orange_front">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_m_orange_front</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_m_orange_front</pre>
</li>
</ul>
<a id="tileset_m_orange_back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_m_orange_back</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_m_orange_back</pre>
</li>
</ul>
<a id="tileset_m_orange_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_m_orange_left</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_m_orange_left</pre>
</li>
</ul>
<a id="tileset_m_orange_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_m_orange_right</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_m_orange_right</pre>
</li>
</ul>
<a id="tileset_m_orange_death">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_m_orange_death</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_m_orange_death</pre>
</li>
</ul>
<a id="tileset_m_orange_found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_m_orange_found</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_m_orange_found</pre>
</li>
</ul>
<a id="tileset_guard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_guard</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_guard</pre>
</li>
</ul>
<a id="tileset_guard_death">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_guard_death</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_guard_death</pre>
</li>
</ul>
<a id="tileset_army_man">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_army_man</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_army_man</pre>
</li>
</ul>
<a id="tileset_army_man_death">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_army_man_death</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_army_man_death</pre>
</li>
</ul>
<a id="tileset_swat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_swat</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_swat</pre>
</li>
</ul>
<a id="tileset_swat_death">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_swat_death</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_swat_death</pre>
</li>
</ul>
<a id="tileset_bomb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_bomb</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] tileset_bomb</pre>
</li>
</ul>
<a id="tileset_explosion_core">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_explosion_core</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage tileset_explosion_core</pre>
</li>
</ul>
<a id="tileset_explosion_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset_explosion_horizontal</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage tileset_explosion_horizontal</pre>
</li>
</ul>
<a id="tileset_explosion_vertical">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tileset_explosion_vertical</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage tileset_explosion_vertical</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tile</h4>
<pre>public&nbsp;Tile()</pre>
<div class="block">create object storing all buffered game's images</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
