<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jun 13 23:51:38 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DynaBlast/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DynaBlast/Character.html#reduceLives()">reduceLives()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Character.html" title="class in DynaBlast">Character</a></dt>
<dd>
<div class="block">reduce number of player's lives by on</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Block.html#render(java.awt.Graphics)">render(Graphics)</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Block.html" title="class in DynaBlast">Block</a></dt>
<dd>
<div class="block">render blocks of level's infrastructure</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Bomb.html#render(java.awt.Graphics)">render(Graphics)</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Bomb.html" title="class in DynaBlast">Bomb</a></dt>
<dd>
<div class="block">render bomb image</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Character.html#render(java.awt.Graphics)">render(Graphics)</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Character.html" title="class in DynaBlast">Character</a></dt>
<dd>
<div class="block">render character's image on map</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Enemy.html#render(java.awt.Graphics)">render(Graphics)</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Enemy.html" title="class in DynaBlast">Enemy</a></dt>
<dd>
<div class="block">render image of enemy depending on his type</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/ExplodingBars.html#render(java.awt.Graphics)">render(Graphics)</a></span> - Method in class DynaBlast.<a href="../DynaBlast/ExplodingBars.html" title="class in DynaBlast">ExplodingBars</a></dt>
<dd>
<div class="block">render animation to Graphics g</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Explosion.html#render(java.awt.Graphics)">render(Graphics)</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Explosion.html" title="class in DynaBlast">Explosion</a></dt>
<dd>
<div class="block">render explosion's image on map</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Level.html#render(java.awt.Graphics)">render(Graphics)</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Level.html" title="class in DynaBlast">Level</a></dt>
<dd>
<div class="block">render each block in two dimensions block table</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Game.html#render(java.awt.Graphics2D)">render(Graphics2D)</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Game.html" title="class in DynaBlast">Game</a></dt>
<dd>
<div class="block">Function that draws the game objects: background, level layout, enemies, bombs, explosions and player</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Block.html#render(java.awt.Graphics,char)">render(Graphics, char)</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Block.html" title="class in DynaBlast">Block</a></dt>
<dd>
<div class="block">render escape cell image
 ready to break depends on escapeType</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Level.html#reset()">reset()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Level.html" title="class in DynaBlast">Level</a></dt>
<dd>
<div class="block">reset state of the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Level.html#restart">restart</a></span> - Variable in class DynaBlast.<a href="../DynaBlast/Level.html" title="class in DynaBlast">Level</a></dt>
<dd>
<div class="block">should the level will be restarted</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Level.html#restart()">restart()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Level.html" title="class in DynaBlast">Level</a></dt>
<dd>
<div class="block">restart procedure
 cleaning enemies, bombs
 and reloading level</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Game.html#Restart">Restart</a></span> - Static variable in class DynaBlast.<a href="../DynaBlast/Game.html" title="class in DynaBlast">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Character.html#restartPosition()">restartPosition()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Character.html" title="class in DynaBlast">Character</a></dt>
<dd>
<div class="block">restart position of character to original one</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/BestScoresTableAbs.html#ReturnToMenu">ReturnToMenu</a></span> - Static variable in class DynaBlast.<a href="../DynaBlast/BestScoresTableAbs.html" title="class in DynaBlast">BestScoresTableAbs</a></dt>
<dd>
<div class="block">button, that is set on the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Menu.html#ReturnToMenu()">ReturnToMenu()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Menu.html" title="class in DynaBlast">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Game.html#run()">run()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Game.html" title="class in DynaBlast">Game</a></dt>
<dd>
<div class="block">Function that "runs" the game, so ticks the clock for every object in-game and renders them</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DynaBlast/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
