<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 15 00:45:22 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DynaBlast/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DynaBlast/Game.html#canUseKeyboard()">canUseKeyboard()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Game.html" title="class in DynaBlast">Game</a></dt>
<dd>
<div class="block">check if keyboard can be used</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Character.html#captured()">captured()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Character.html" title="class in DynaBlast">Character</a></dt>
<dd>
<div class="block">instruction after contact with enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Level.html#cellOfEscape">cellOfEscape</a></span> - Variable in class DynaBlast.<a href="../DynaBlast/Level.html" title="class in DynaBlast">Level</a></dt>
<dd>
<div class="block">int table with information where will be escape cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Game.html#character">character</a></span> - Static variable in class DynaBlast.<a href="../DynaBlast/Game.html" title="class in DynaBlast">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DynaBlast/Character.html" title="class in DynaBlast"><span class="typeNameLink">Character</span></a> - Class in <a href="../DynaBlast/package-summary.html">DynaBlast</a></dt>
<dd>
<div class="block">Class representing player's character
  class extends class @Creatures

  4 different skins for character
  each has size of standard @Tile

  contains information about lives and score of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Character.html#%3Cinit%3E(char,int)">Character(char, int)</a></span> - Constructor for class DynaBlast.<a href="../DynaBlast/Character.html" title="class in DynaBlast">Character</a></dt>
<dd>
<div class="block">creates object of character with skin chosen by player
 character always start at left top corner of the map (@Level.margin + @Tile.tileSize)</div>
</dd>
<dt><a href="../DynaBlast/CollisionChecker.html" title="class in DynaBlast"><span class="typeNameLink">CollisionChecker</span></a> - Class in <a href="../DynaBlast/package-summary.html">DynaBlast</a></dt>
<dd>
<div class="block">class to service collisions</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/CollisionChecker.html#%3Cinit%3E()">CollisionChecker()</a></span> - Constructor for class DynaBlast.<a href="../DynaBlast/CollisionChecker.html" title="class in DynaBlast">CollisionChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Score.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Score.html" title="class in DynaBlast">Score</a></dt>
<dd>
<div class="block">rules of comparing records
 useful to easier sorting (descending)
 compare values of (int)points in score</div>
</dd>
<dt><a href="../DynaBlast/Configurations.html" title="class in DynaBlast"><span class="typeNameLink">Configurations</span></a> - Class in <a href="../DynaBlast/package-summary.html">DynaBlast</a></dt>
<dd>
<div class="block">class that gets information about the level layout, level difficulty
 and other important informations, not specified in the code</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Configurations.html#%3Cinit%3E()">Configurations()</a></span> - Constructor for class DynaBlast.<a href="../DynaBlast/Configurations.html" title="class in DynaBlast">Configurations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DynaBlast/ControlModule.html" title="class in DynaBlast"><span class="typeNameLink">ControlModule</span></a> - Class in <a href="../DynaBlast/package-summary.html">DynaBlast</a></dt>
<dd>
<div class="block">class to control main character by keyboard
 WASD or ARROWS to move
 SPACEBAR to place a bomb</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/ControlModule.html#%3Cinit%3E()">ControlModule()</a></span> - Constructor for class DynaBlast.<a href="../DynaBlast/ControlModule.html" title="class in DynaBlast">ControlModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Explosion.html#countVisibility()">countVisibility()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Explosion.html" title="class in DynaBlast">Explosion</a></dt>
<dd>
<div class="block">counting how long explosion should be visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Options.html#create1(javax.swing.JFrame)">create1(JFrame)</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Options.html" title="class in DynaBlast">Options</a></dt>
<dd>
<div class="block">Main function of the class
 sets all important parameters like name, size, default close operation
 as well as layout type, creates buttons and makes them respond to pressing them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Menu.html#CreateBestScoresButton()">CreateBestScoresButton()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Menu.html" title="class in DynaBlast">Menu</a></dt>
<dd>
<div class="block">Function creates the BEST SCORES button,
  First, creates new JButton with appropriate name and font
  Then it adds the button to the window's panel
  At last it sets its size and makes it response to pressing it</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/ScoreSubmit.html#createButton(javax.swing.JPanel)">createButton(JPanel)</a></span> - Method in class DynaBlast.<a href="../DynaBlast/ScoreSubmit.html" title="class in DynaBlast">ScoreSubmit</a></dt>
<dd>
<div class="block">create button to submit</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Menu.html#CreateExitButton()">CreateExitButton()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Menu.html" title="class in DynaBlast">Menu</a></dt>
<dd>
<div class="block">Function creates the EXIT button,
  First, creates new JButton with appropriate name and font
  Then it adds the button to the window's panel
  At last it sets its size and makes it response to pressing it</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/BestScores.html#CreateExitButton(javax.swing.JFrame)">CreateExitButton(JFrame)</a></span> - Method in class DynaBlast.<a href="../DynaBlast/BestScores.html" title="class in DynaBlast">BestScores</a></dt>
<dd>
<div class="block">Function creates the Return to menu button,
  First, creates new JButton with appropriate name and font
  Then it adds the button to the window's panel
  At last it sets its size and makes it response to pressing it</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/BestScoresTableAbs.html#CreateExitButton(javax.swing.JFrame)">CreateExitButton(JFrame)</a></span> - Method in class DynaBlast.<a href="../DynaBlast/BestScoresTableAbs.html" title="class in DynaBlast">BestScoresTableAbs</a></dt>
<dd>
<div class="block">Function creates the Return to menu button,
 First, creates new JButton with appropriate name and font
 Then it adds the button to the window's panel
 At last it sets its size and makes it response to pressing it</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/EndgameBestScores.html#CreateExitButton(javax.swing.JFrame)">CreateExitButton(JFrame)</a></span> - Method in class DynaBlast.<a href="../DynaBlast/EndgameBestScores.html" title="class in DynaBlast">EndgameBestScores</a></dt>
<dd>
<div class="block">Function creates the Return to menu button,
  First, creates new JButton with appropriate name and font
  Then it adds the button to the window's panel
  At last it sets its size and makes it response to pressing it</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Options.html#CreateMusicButton(javax.swing.JPanel)">CreateMusicButton(JPanel)</a></span> - Static method in class DynaBlast.<a href="../DynaBlast/Options.html" title="class in DynaBlast">Options</a></dt>
<dd>
<div class="block">Function creates the Music button,
 First, creates new JToggleButton with appropiate name and font
 Then it adds the button to the window's panel
 At last it sets the relative location to other buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Menu.html#CreateNewGameButton()">CreateNewGameButton()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Menu.html" title="class in DynaBlast">Menu</a></dt>
<dd>
<div class="block">Function creates the NEW GAME button,
  First, creates new JButton with appropriate name and font
  Then it adds the button to the window's panel
  At last it sets its size and makes it response to pressing it</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Menu.html#CreateOptionsButton()">CreateOptionsButton()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Menu.html" title="class in DynaBlast">Menu</a></dt>
<dd>
<div class="block">Function creates the OPTIONS button,
  First, creates new JButton with appropriate name and font
  Then it adds the button to the window's panel
  At last it sets its size and makes it response to pressing it</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Options.html#CreateReturnToMenuButton(javax.swing.JFrame)">CreateReturnToMenuButton(JFrame)</a></span> - Static method in class DynaBlast.<a href="../DynaBlast/Options.html" title="class in DynaBlast">Options</a></dt>
<dd>
<div class="block">Function creates the Return to Menu button,
 First, creates new JButton with appropiate name and font
 Then it adds the button to the window's panel
 At last it sets the relative location to other buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Options.html#CreateSkinButtons(javax.swing.JPanel)">CreateSkinButtons(JPanel)</a></span> - Static method in class DynaBlast.<a href="../DynaBlast/Options.html" title="class in DynaBlast">Options</a></dt>
<dd>
<div class="block">function creating buttons to chose skin of character</div>
</dd>
<dt><a href="../DynaBlast/Creatures.html" title="class in DynaBlast"><span class="typeNameLink">Creatures</span></a> - Class in <a href="../DynaBlast/package-summary.html">DynaBlast</a></dt>
<dd>
<div class="block">parent class for all 'alive' objects such as character and enemies
 stores information about dimensions of creature and his localisation (in double)</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Creatures.html#%3Cinit%3E()">Creatures()</a></span> - Constructor for class DynaBlast.<a href="../DynaBlast/Creatures.html" title="class in DynaBlast">Creatures</a></dt>
<dd>
<div class="block">default creator of creature object, all parameters set to 0
 use @setBounds method</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Creatures.html#%3Cinit%3E(double,double,double,double)">Creatures(double, double, double, double)</a></span> - Constructor for class DynaBlast.<a href="../DynaBlast/Creatures.html" title="class in DynaBlast">Creatures</a></dt>
<dd>
<div class="block">accurate creator of creature object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DynaBlast/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
