<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jun 13 23:51:38 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DynaBlast/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../DynaBlast/Game.html" title="class in DynaBlast"><span class="typeNameLink">Game</span></a> - Class in <a href="../DynaBlast/package-summary.html">DynaBlast</a></dt>
<dd>
<div class="block">Class that creates gameplay screen
 class extends JPanel and implements Runnable for gaming performance
 creates the level layout with all tiles and enemies, then the character model</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Game.html#%3Cinit%3E(boolean)">Game(boolean)</a></span> - Constructor for class DynaBlast.<a href="../DynaBlast/Game.html" title="class in DynaBlast">Game</a></dt>
<dd>
<div class="block">Constructor of class, that also sets size of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Game.html#gameplayInfo(java.awt.Graphics)">gameplayInfo(Graphics)</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Game.html" title="class in DynaBlast">Game</a></dt>
<dd>
<div class="block">Function generating and drawing info about game parameters, such as time left, lives left and current score</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Game.html#genBackground(java.awt.Graphics)">genBackground(Graphics)</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Game.html" title="class in DynaBlast">Game</a></dt>
<dd>
<div class="block">Functions painting the background of gamescreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Configurations.html#generateLevel()">generateLevel()</a></span> - Static method in class DynaBlast.<a href="../DynaBlast/Configurations.html" title="class in DynaBlast">Configurations</a></dt>
<dd>
<div class="block">function that creates the level structure according to what was read in "LoadLevelFromFile" function</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Creatures.html#getBounds()">getBounds()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Creatures.html" title="class in DynaBlast">Creatures</a></dt>
<dd>
<div class="block">getting rectangle to collision check
 rectangle is a little bit smaller than game cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Creatures.html#getCellAtMap()">getCellAtMap()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Creatures.html" title="class in DynaBlast">Creatures</a></dt>
<dd>
<div class="block">getting cells index where is middle point of the creature</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Creatures.html#getCellsHorizontalMove()">getCellsHorizontalMove()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Creatures.html" title="class in DynaBlast">Creatures</a></dt>
<dd>
<div class="block">getting 2 points of creature to collision detection in horizontal move</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Creatures.html#getCellsVerticalMove()">getCellsVerticalMove()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Creatures.html" title="class in DynaBlast">Creatures</a></dt>
<dd>
<div class="block">getting 2 points of creature to collision detection in vertical move</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Character.html#getLives()">getLives()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Character.html" title="class in DynaBlast">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Score.html#getName()">getName()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Score.html" title="class in DynaBlast">Score</a></dt>
<dd>
<div class="block">name getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Character.html#getScore()">getScore()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Character.html" title="class in DynaBlast">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Score.html#getScore()">getScore()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Score.html" title="class in DynaBlast">Score</a></dt>
<dd>
<div class="block">score getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/BestScoresTableAbs.html#go()">go()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/BestScoresTableAbs.html" title="class in DynaBlast">BestScoresTableAbs</a></dt>
<dd>
<div class="block">main function of the class
 sets all important parameters like name, size, default close operation
 as well as layout type and creates buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Explosion.html#go()">go()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Explosion.html" title="class in DynaBlast">Explosion</a></dt>
<dd>
<div class="block">spreading of explosion to each direction
 saving data to explosionReach list
 making destruction</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Explosion.html#goDown()">goDown()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Explosion.html" title="class in DynaBlast">Explosion</a></dt>
<dd>
<div class="block">going to down
 discover range and making bars destruction</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Explosion.html#goLeft()">goLeft()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Explosion.html" title="class in DynaBlast">Explosion</a></dt>
<dd>
<div class="block">going to left
 discover range and making bars destruction</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Explosion.html#goRight()">goRight()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Explosion.html" title="class in DynaBlast">Explosion</a></dt>
<dd>
<div class="block">going to right
 discover range and making bars destruction</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Explosion.html#goUp()">goUp()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Explosion.html" title="class in DynaBlast">Explosion</a></dt>
<dd>
<div class="block">going to up
 discover range and making bars destruction</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Enemy.html#grantPoints(DynaBlast.Enemy)">grantPoints(Enemy)</a></span> - Static method in class DynaBlast.<a href="../DynaBlast/Enemy.html" title="class in DynaBlast">Enemy</a></dt>
<dd>
<div class="block">grant points for killing enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Tile.html#guard">guard</a></span> - Static variable in class DynaBlast.<a href="../DynaBlast/Tile.html" title="class in DynaBlast">Tile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DynaBlast/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
