<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jun 13 23:51:38 CEST 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DynaBlast/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DynaBlast/Tile.html#bars">bars</a></span> - Static variable in class DynaBlast.<a href="../DynaBlast/Tile.html" title="class in DynaBlast">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DynaBlast/BestScores.html" title="class in DynaBlast"><span class="typeNameLink">BestScores</span></a> - Class in <a href="../DynaBlast/package-summary.html">DynaBlast</a></dt>
<dd>
<div class="block">Class creating the Best Scores window, where it's possible
  to see up to 10 best scores achieved in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/BestScores.html#%3Cinit%3E(javax.swing.JFrame)">BestScores(JFrame)</a></span> - Constructor for class DynaBlast.<a href="../DynaBlast/BestScores.html" title="class in DynaBlast">BestScores</a></dt>
<dd>
<div class="block">basic constructor of the class *
 sets it's size and location</div>
</dd>
<dt><a href="../DynaBlast/BestScoresManager.html" title="class in DynaBlast"><span class="typeNameLink">BestScoresManager</span></a> - Class in <a href="../DynaBlast/package-summary.html">DynaBlast</a></dt>
<dd>
<div class="block">Class manage high scores
 update high scores list with new record if score is good enough
 read and write it to .txt file
 sort scores from best to worse
 keep the high scores number up to 10</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/BestScoresManager.html#%3Cinit%3E()">BestScoresManager()</a></span> - Constructor for class DynaBlast.<a href="../DynaBlast/BestScoresManager.html" title="class in DynaBlast">BestScoresManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DynaBlast/BestScoresTableAbs.html" title="class in DynaBlast"><span class="typeNameLink">BestScoresTableAbs</span></a> - Class in <a href="../DynaBlast/package-summary.html">DynaBlast</a></dt>
<dd>
<div class="block">Class creating the Best Scores window, where it's possible
  to see up to 10 best scores achieved in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/BestScoresTableAbs.html#%3Cinit%3E(javax.swing.JFrame)">BestScoresTableAbs(JFrame)</a></span> - Constructor for class DynaBlast.<a href="../DynaBlast/BestScoresTableAbs.html" title="class in DynaBlast">BestScoresTableAbs</a></dt>
<dd>
<div class="block">basic constructor of the class
 sets it's size and location</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Level.html#block">block</a></span> - Static variable in class DynaBlast.<a href="../DynaBlast/Level.html" title="class in DynaBlast">Level</a></dt>
<dd>
<div class="block">two dimensions table of @Block containing all level blocks</div>
</dd>
<dt><a href="../DynaBlast/Block.html" title="class in DynaBlast"><span class="typeNameLink">Block</span></a> - Class in <a href="../DynaBlast/package-summary.html">DynaBlast</a></dt>
<dd>
<div class="block">Class of block building infrastructure of level, such as unbreakable walls
 types stored in @id field
 class extends Rectangle class
 default type of block is empty block

 Block almost always have @Tile size</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Block.html#%3Cinit%3E(java.awt.Rectangle,char)">Block(Rectangle, char)</a></span> - Constructor for class DynaBlast.<a href="../DynaBlast/Block.html" title="class in DynaBlast">Block</a></dt>
<dd>
<div class="block">creates elementary object of map, such as unbreakable walls</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Level.html#blockList">blockList</a></span> - Static variable in class DynaBlast.<a href="../DynaBlast/Level.html" title="class in DynaBlast">Level</a></dt>
<dd>
<div class="block">two dimensions table of chars containing coded data about level plan
 receive data from external file by @loadLevelFromFile method</div>
</dd>
<dt><a href="../DynaBlast/Bomb.html" title="class in DynaBlast"><span class="typeNameLink">Bomb</span></a> - Class in <a href="../DynaBlast/package-summary.html">DynaBlast</a></dt>
<dd>
<div class="block">Class of bombs created by main character
 contains coordinates x and y
 stage of counting before explosion
 counter counting time between stages
 cellLoc table of index in the map table

 Block almost always have @Tile size</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Bomb.html#%3Cinit%3E(int%5B%5D)">Bomb(int[])</a></span> - Constructor for class DynaBlast.<a href="../DynaBlast/Bomb.html" title="class in DynaBlast">Bomb</a></dt>
<dd>
<div class="block">creates bomb in given cell</div>
</dd>
<dt><a href="../DynaBlast/Boot.html" title="class in DynaBlast"><span class="typeNameLink">Boot</span></a> - Class in <a href="../DynaBlast/package-summary.html">DynaBlast</a></dt>
<dd>
<div class="block">Main class of the project, that begins all necessary actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Boot.html#%3Cinit%3E()">Boot()</a></span> - Constructor for class DynaBlast.<a href="../DynaBlast/Boot.html" title="class in DynaBlast">Boot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/BestScoresTableAbs.html#buttonText">buttonText</a></span> - Variable in class DynaBlast.<a href="../DynaBlast/BestScoresTableAbs.html" title="class in DynaBlast">BestScoresTableAbs</a></dt>
<dd>
<div class="block">name of exit button</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DynaBlast/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
