<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 15 00:34:52 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DynaBlast/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../DynaBlast/Score.html" title="class in DynaBlast"><span class="typeNameLink">Score</span></a> - Class in <a href="../DynaBlast/package-summary.html">DynaBlast</a></dt>
<dd>
<div class="block">class to store each record of name and its score
 it's comparable base on score points
 it's comparable in descending order</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Score.html#%3Cinit%3E(java.lang.String,int)">Score(String, int)</a></span> - Constructor for class DynaBlast.<a href="../DynaBlast/Score.html" title="class in DynaBlast">Score</a></dt>
<dd>
<div class="block">constructor
 write name and score to proper fields</div>
</dd>
<dt><a href="../DynaBlast/ScoreSubmit.html" title="class in DynaBlast"><span class="typeNameLink">ScoreSubmit</span></a> - Class in <a href="../DynaBlast/package-summary.html">DynaBlast</a></dt>
<dd>
<div class="block">JFrame class to add Player's name and submit score</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/ScoreSubmit.html#%3Cinit%3E(int)">ScoreSubmit(int)</a></span> - Constructor for class DynaBlast.<a href="../DynaBlast/ScoreSubmit.html" title="class in DynaBlast">ScoreSubmit</a></dt>
<dd>
<div class="block">constructor of this JFrame
 creates best scores manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Creatures.html#setBounds(double,double,double,double)">setBounds(double, double, double, double)</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Creatures.html" title="class in DynaBlast">Creatures</a></dt>
<dd>
<div class="block">setting bounds of creature, set localisation and dimensions of the creature</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Character.html#setLives(int)">setLives(int)</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Character.html" title="class in DynaBlast">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/BestScoresTableAbs.html#size">size</a></span> - Static variable in class DynaBlast.<a href="../DynaBlast/BestScoresTableAbs.html" title="class in DynaBlast">BestScoresTableAbs</a></dt>
<dd>
<div class="block">size of the Best scores window</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Game.html#size">size</a></span> - Static variable in class DynaBlast.<a href="../DynaBlast/Game.html" title="class in DynaBlast">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Options.html#size">size</a></span> - Static variable in class DynaBlast.<a href="../DynaBlast/Options.html" title="class in DynaBlast">Options</a></dt>
<dd>
<div class="block">size of the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Menu.html#sound">sound</a></span> - Static variable in class DynaBlast.<a href="../DynaBlast/Menu.html" title="class in DynaBlast">Menu</a></dt>
<dd>
<div class="block">specifies whether menu sounds (button clicks) should be played</div>
</dd>
<dt><a href="../DynaBlast/Sounds.html" title="class in DynaBlast"><span class="typeNameLink">Sounds</span></a> - Class in <a href="../DynaBlast/package-summary.html">DynaBlast</a></dt>
<dd>
<div class="block">class that is responsible for playing audio files</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Sounds.html#%3Cinit%3E()">Sounds()</a></span> - Constructor for class DynaBlast.<a href="../DynaBlast/Sounds.html" title="class in DynaBlast">Sounds</a></dt>
<dd>
<div class="block">basic constructor of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Game.html#start()">start()</a></span> - Method in class DynaBlast.<a href="../DynaBlast/Game.html" title="class in DynaBlast">Game</a></dt>
<dd>
<div class="block">Function that starts (generates) the game infrastructure along with enemies and character</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/ScoreSubmit.html#submitScore(javax.swing.JFrame)">submitScore(JFrame)</a></span> - Method in class DynaBlast.<a href="../DynaBlast/ScoreSubmit.html" title="class in DynaBlast">ScoreSubmit</a></dt>
<dd>
<div class="block">manage submitting new score</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Tile.html#swat">swat</a></span> - Static variable in class DynaBlast.<a href="../DynaBlast/Tile.html" title="class in DynaBlast">Tile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DynaBlast/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
