<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 15 00:45:22 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DynaBlast/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DynaBlast/Block.html#id">id</a></span> - Variable in class DynaBlast.<a href="../DynaBlast/Block.html" title="class in DynaBlast">Block</a></dt>
<dd>
<div class="block">contains information about type of the block</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Character.html#img">img</a></span> - Static variable in class DynaBlast.<a href="../DynaBlast/Character.html" title="class in DynaBlast">Character</a></dt>
<dd>
<div class="block">image of character</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/CollisionChecker.html#isCollidingDown(DynaBlast.Creatures)">isCollidingDown(Creatures)</a></span> - Static method in class DynaBlast.<a href="../DynaBlast/CollisionChecker.html" title="class in DynaBlast">CollisionChecker</a></dt>
<dd>
<div class="block">is colliding with first cell from down</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/CollisionChecker.html#isCollidingLeft(DynaBlast.Creatures)">isCollidingLeft(Creatures)</a></span> - Static method in class DynaBlast.<a href="../DynaBlast/CollisionChecker.html" title="class in DynaBlast">CollisionChecker</a></dt>
<dd>
<div class="block">is colliding with first cell from left</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/CollisionChecker.html#isCollidingRight(DynaBlast.Creatures)">isCollidingRight(Creatures)</a></span> - Static method in class DynaBlast.<a href="../DynaBlast/CollisionChecker.html" title="class in DynaBlast">CollisionChecker</a></dt>
<dd>
<div class="block">is colliding with first cell from right</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/CollisionChecker.html#isCollidingUp(DynaBlast.Creatures)">isCollidingUp(Creatures)</a></span> - Static method in class DynaBlast.<a href="../DynaBlast/CollisionChecker.html" title="class in DynaBlast">CollisionChecker</a></dt>
<dd>
<div class="block">is colliding with first cell from up</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/CollisionChecker.html#isContactCharacterEnemy(java.util.ArrayList,DynaBlast.Character)">isContactCharacterEnemy(ArrayList&lt;Enemy&gt;, Character)</a></span> - Static method in class DynaBlast.<a href="../DynaBlast/CollisionChecker.html" title="class in DynaBlast">CollisionChecker</a></dt>
<dd>
<div class="block">checking contact of main character with enemies
 if contact is present execute captured procedure</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Character.html#isMovingX">isMovingX</a></span> - Static variable in class DynaBlast.<a href="../DynaBlast/Character.html" title="class in DynaBlast">Character</a></dt>
<dd>
<div class="block">contains info about horizontal move</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Character.html#isMovingY">isMovingY</a></span> - Static variable in class DynaBlast.<a href="../DynaBlast/Character.html" title="class in DynaBlast">Character</a></dt>
<dd>
<div class="block">contains info about vertical move</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/Game.html#isRunning">isRunning</a></span> - Static variable in class DynaBlast.<a href="../DynaBlast/Game.html" title="class in DynaBlast">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynaBlast/BestScoresManager.html#isScoreRanked(DynaBlast.Score)">isScoreRanked(Score)</a></span> - Method in class DynaBlast.<a href="../DynaBlast/BestScoresManager.html" title="class in DynaBlast">BestScoresManager</a></dt>
<dd>
<div class="block">function to check if the score is good enough to be high score
 it checks number of present high scores
 and if there is more than 10 the value od new high score</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DynaBlast/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
