<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 15 00:45:22 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="DynaBlast/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;DynaBlast</h2>
<ul class="blockList">
<li class="blockList"><a id="DynaBlast.BestScores">
<!--   -->
</a>
<h3>Class <a href="DynaBlast/BestScores.html" title="class in DynaBlast">DynaBlast.BestScores</a> extends <a href="DynaBlast/BestScoresTableAbs.html" title="class in DynaBlast">BestScoresTableAbs</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="DynaBlast.BestScoresTableAbs">
<!--   -->
</a>
<h3>Class <a href="DynaBlast/BestScoresTableAbs.html" title="class in DynaBlast">DynaBlast.BestScoresTableAbs</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bestScoresManager</h4>
<pre><a href="DynaBlast/BestScoresManager.html" title="class in DynaBlast">BestScoresManager</a> bestScoresManager</pre>
<div class="block">manager of best scores</div>
</li>
<li class="blockList">
<h4>buttonText</h4>
<pre>java.lang.String buttonText</pre>
<div class="block">name of exit button</div>
</li>
<li class="blockListLast">
<h4>highScoresLabel</h4>
<pre>javax.swing.JLabel highScoresLabel</pre>
<div class="block">label to present list of best scores</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="DynaBlast.Block">
<!--   -->
</a>
<h3>Class <a href="DynaBlast/Block.html" title="class in DynaBlast">DynaBlast.Block</a> extends java.awt.Rectangle implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>destroying</h4>
<pre>boolean destroying</pre>
<div class="block">are bars exploding</div>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>char id</pre>
<div class="block">contains information about type of the block</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="DynaBlast.EndgameBestScores">
<!--   -->
</a>
<h3>Class <a href="DynaBlast/EndgameBestScores.html" title="class in DynaBlast">DynaBlast.EndgameBestScores</a> extends <a href="DynaBlast/BestScoresTableAbs.html" title="class in DynaBlast">BestScoresTableAbs</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="DynaBlast.Game">
<!--   -->
</a>
<h3>Class <a href="DynaBlast/Game.html" title="class in DynaBlast">DynaBlast.Game</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>int counter</pre>
</li>
<li class="blockList">
<h4>WhatDifficulty</h4>
<pre>java.lang.String WhatDifficulty</pre>
</li>
<li class="blockListLast">
<h4>WhichLevel</h4>
<pre>int WhichLevel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="DynaBlast.Menu">
<!--   -->
</a>
<h3>Class <a href="DynaBlast/Menu.html" title="class in DynaBlast">DynaBlast.Menu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>BestScores</h4>
<pre>javax.swing.JButton BestScores</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.GridBagConstraints c</pre>
<div class="block">specifies constraints for components that are laid out using the GridBagLayout class</div>
</li>
<li class="blockList">
<h4>Exit</h4>
<pre>javax.swing.JButton Exit</pre>
</li>
<li class="blockList">
<h4>NewGame</h4>
<pre>javax.swing.JButton NewGame</pre>
<div class="block">Buttons that exist in initial menu</div>
</li>
<li class="blockListLast">
<h4>Options</h4>
<pre>javax.swing.JButton Options</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="DynaBlast.Options">
<!--   -->
</a>
<h3>Class <a href="DynaBlast/Options.html" title="class in DynaBlast">DynaBlast.Options</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="DynaBlast.ScoreSubmit">
<!--   -->
</a>
<h3>Class <a href="DynaBlast/ScoreSubmit.html" title="class in DynaBlast">DynaBlast.ScoreSubmit</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bestScoresManager</h4>
<pre><a href="DynaBlast/BestScoresManager.html" title="class in DynaBlast">BestScoresManager</a> bestScoresManager</pre>
<div class="block">manager of best scores</div>
</li>
<li class="blockList">
<h4>isRanked</h4>
<pre>boolean isRanked</pre>
<div class="block">boolean "is score good enough to be added to high scores"</div>
</li>
<li class="blockListLast">
<h4>score</h4>
<pre>int score</pre>
<div class="block">store points of score</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="DynaBlast.Sounds">
<!--   -->
</a>
<h3>Class <a href="DynaBlast/Sounds.html" title="class in DynaBlast">DynaBlast.Sounds</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="DynaBlast/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
